<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
	<TextView 
	    android:layout_height="wrap_content"  
	    android:gravity="center"
	    android:textStyle="bold"
	    android:id="@+id/title"  
	    android:layout_alignParentTop="true"  
	    android:layout_width="fill_parent"  
	    android:padding="10dp">
	</TextView>
	<TextView 
		android:layout_below="@id/title"
		android:id="@+id/description" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="10dp">
	</TextView>
	<TextView 
		android:layout_below="@id/description"
		android:id="@+id/link" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="5dp">
	</TextView>
	<TextView 
	    android:layout_height="wrap_content"  
	    android:gravity="left"  
	    android:id="@+id/date"  
	    android:layout_alignParentBottom="true"  
	    android:layout_width="fill_parent"  
	    android:padding="5dp">
	</TextView>
</RelativeLayout>
