<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="102dp"
            android:layout_height="69dp"
            android:background="@drawable/list_placeholder"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|top"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textDesk"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textCategory"
        style="@style/Categ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textDate"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp" />

</LinearLayout>
